# sign

./: README.md  pom.xml
src/main/java/com/fred/sign/: SignApplication.java
src/main/java/com/fred/sign/base/: BaseController.java
src/main/java/com/fred/sign/controller/: UserController.java
src/main/java/com/fred/sign/domain/: User.java
src/main/java/com/fred/sign/exception/: CommonException.java
src/main/java/com/fred/sign/properties/: FooProperties.java
src/main/java/com/fred/sign/service/: UserService.java
src/main/java/com/fred/sign/validation/: RequestValidation.java  UserValidator.java
src/main/resources/: application-default.properties  application-dev.properties  application-prod.properties  application.properties
src/test/java/com/fred/sign/: SignApplicationTests.java
