spring.profiles.active=dev

spring.devtools.restart.trigger-file=.reloadtrigger

#排除/resources目录，使其改变不会restart
#spring.devtools.restart.exclude=/resources

#此目录下变化会restart
#spring.devtools.restart.additional-paths=src/main/resources
